#MySQL Configurations
server.port = 7700
#spring.profiles.active=52

spring.datasource.url=jdbc:mariadb://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.db=test
spring.datasource.username=test
spring.datasource.password=test@2022
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:init_data.sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
backup_absolute_path=src/main/resources/backup/
company_logo_path=src/main/resources/.png
company_logo_path2=src/main/resources/.png2
image_banner=src/main/resources/.png
image_banner2=src/main/resources/r.jpg
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cache.type=SIMPLE
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#EMAILS
#Mail Settings
spring.mail.protocol=smtps
spring.mail.host=mail.example.co.ke
spring.mail.port=465
spring.mail.username=no-reply@example.co.ke
spring.mail.password=Pass123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.enableEmail= true
spring.application.useOTP= true
spring.application.otpProd= true
spring.application.otpTestMail= user@example.co.ke

enableEmail: true

#Emails Params
backup_mail = example@gmail.com
from_mail= no-reply@example.co.ke
cc_mail = example@gmail.com
organizationMail =no-reply@example.co.ke 

emailSalutation= Dear
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank you.
emailRegards= Regards,
emailOrganizationName= example
emailOrganizationPhone= +254 703 586 811 
emailOrganizationMail= info@example.co.ke
emailOrganizationAddress= P.O. Box 11001 - 00100
emailOrganizationLocation= 3rd Floor, 
emailOrganizationWebsite= https://www.example.co.ke/

google.app.jwtSecret= bezKoderSecretKey
google.app.jwtExpirationMs= 86400000

users.app.jwtSecret = /buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI
users.app.jwtExpirationMs = 43200000

organisation.email = no-reply@example.co.ke

#users.app.client.origin:https://uraintegration-client-live.postbank.co.ug
users.app.client.origin_url:http://localhost:4200/
users.app.client.origin_ip:http://127.0.0.1:8080/
users.app.client.origin_52_ip:*
